<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QWidget" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="page_connexion">
      <attribute name="title">
       <string>Connexion</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Adresse IP :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="champ_IP"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Port :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>45678</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="connecter">
            <property name="text">
             <string>Connexion</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_vestibule">
      <attribute name="title">
       <string>Vestibule</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="champ_nom">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>16</number>
           </property>
           <property name="placeholderText">
            <string>Entrez votre nom ici...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="identifier">
           <property name="text">
            <string>OK</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QListView" name="vestibule">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="inviter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Inviter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_encheres">
      <attribute name="title">
       <string>Enchères</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Vos cartes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Enchères</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListView" name="vue_enchres">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QListView" name="vue_cartes">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="passe">
           <property name="text">
            <string>Passe</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="prise">
           <property name="text">
            <string>Prise</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="garde">
           <property name="text">
            <string>Garde</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="garde_sans">
           <property name="text">
            <string>Garde Sans</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="garde_contre">
           <property name="text">
            <string>Garde Contre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="priser">
           <property name="text">
            <string>Ok</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="champ_appel"/>
         </item>
         <item>
          <widget class="QPushButton" name="appeler">
           <property name="text">
            <string>Appeler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_chien">
      <attribute name="title">
       <string>Chien</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListView" name="vue_cartes_chien">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_chien">
           <property name="text">
            <string>Chien inconnu</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ecarter">
           <property name="text">
            <string>Écarter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ecart">
           <property name="text">
            <string>Écart inconnu</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_jeu">
      <attribute name="title">
       <string>Jeu</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" rowspan="2">
        <widget class="QListView" name="vue_cartes_jeu">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="jouer">
         <property name="text">
          <string>Jouer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTableView" name="vue_tapis"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Hack</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QListView" name="vue_messages"/>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="preparer_identifier">
           <property name="text">
            <string>identifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_inviter">
           <property name="text">
            <string>inviter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_prise">
           <property name="text">
            <string>prise</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_appeler">
           <property name="text">
            <string>appeler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_ecart">
           <property name="text">
            <string>ecart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_requete">
           <property name="text">
            <string>requete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="preparer_erreur_protocole">
           <property name="text">
            <string>erreur_protocole</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_refuse">
           <property name="text">
            <string>refuse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_entree">
           <property name="text">
            <string>entree</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_sortie">
           <property name="text">
            <string>sortie</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_noms">
           <property name="text">
            <string>noms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_numero">
           <property name="text">
            <string>numero</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="preparer_distribution">
           <property name="text">
            <string>distribution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_contrat">
           <property name="text">
            <string>contrat</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_appel">
           <property name="text">
            <string>appel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_contrat_final">
           <property name="text">
            <string>contrat_final</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_chien">
           <property name="text">
            <string>chien</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_atout">
           <property name="text">
            <string>atout</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_jeu">
           <property name="text">
            <string>jeu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_carte">
           <property name="text">
            <string>carte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_pli">
           <property name="text">
            <string>pli</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="preparer_resultat">
           <property name="text">
            <string>resultat</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="1">
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="champ_texte_hack"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Insérer ce texte</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSpinBox" name="champ_nombre_hack">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Insérer ce nombre</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="champ_carte_hack"/>
            </item>
            <item>
             <widget class="QPushButton" name="inserer_carte">
              <property name="text">
               <string>Insérer cette carte</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="champ_hack"/>
            </item>
            <item>
             <widget class="QPushButton" name="envoyer">
              <property name="text">
               <string>Envoyer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="recevoir">
              <property name="text">
               <string>Recevoir</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
      <zorder>vue_messages</zorder>
      <zorder>gridLayoutWidget_2</zorder>
      <zorder>verticalLayoutWidget_4</zorder>
      <zorder>verticalLayoutWidget_3</zorder>
      <zorder>verticalLayoutWidget_5</zorder>
      <zorder>frame_2</zorder>
      <zorder>frame_2</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
