# texinfo.am
#
# Copyright (C) 2017, 2018 Vivien Kraus <vivien@planete-kraus.eu>
# 
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see
#  <http://www.gnu.org/licenses/>.

info_TEXINFOS += %reldir%/libtarot.texi
libtarotfiguresdir = $(infodir)/libtarot-figures
dist_libtarotfigures_DATA = \
  %reldir%/libtarot-figures/convergence-parameter.eps \
  %reldir%/libtarot-figures/convergence-parameter.png \
  %reldir%/libtarot-figures/convergence-agreed.eps \
  %reldir%/libtarot-figures/convergence-agreed.png \
  %reldir%/libtarot-figures/convergence-random.eps \
  %reldir%/libtarot-figures/convergence-random.png

%canon_reldir%_libtarot_TEXINFOS = \
  %reldir%/fdl.texi
