# src/libtarot/gobject/libtarot-typelib.am
#
# Copyright (C) 2017, 2018, 2019 Vivien Kraus <vivien@planete-kraus.eu>
# 
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see
#  <http://www.gnu.org/licenses/>.

dist_typelib_DATA += %reldir%/Tarot.typelib

gicompile_verbose = $(gicompile_verbose_@AM_V@)
gicompile_verbose_ = $(gicompile_verbose_@AM_DEFAULT_V@)
gicompile_verbose_0 = @echo "GI-COMPILE" $@;

$(srcdir)/%reldir%/Tarot.typelib: %reldir%/Tarot.gir
	$(gicompile_verbose) cd $(srcdir) \
	  && $(G_IR_COMPILER) \
	    %reldir%/Tarot.gir \
	    > %reldir%/Tarot.typelib-t
	@mv $(srcdir)/%reldir%/Tarot.typelib-t $(srcdir)/%reldir%/Tarot.typelib

MAINTAINERCLEANFILES += $(srcdir)/%reldir%/Tarot.typelib
